# weather-compose-multiplatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/mo/cmp/weather/: App.kt  MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/mo/cmp/weather/: App.kt
composeApp/src/commonMain/kotlin/mo/cmp/weather/di/: modules.kt
composeApp/src/commonMain/kotlin/mo/cmp/weather/ui/: LandingPage.kt  LandingViewModel.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/mo/cmp/weather/di/: modules.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/mo/cmp/weather/api/: WeatherAPI.kt
shared/src/commonMain/kotlin/mo/cmp/weather/api/models/: Weather.kt
shared/src/commonMain/kotlin/mo/cmp/weather/ui/: LandingPage.kt  LandingViewModel.kt
shared/src/iosMain/kotlin/mo/cmp/weather/: MainViewController.kt
shared/src/iosMain/kotlin/mo/cmp/weather/di/: modules.ios.kt
