# Weather-compose-multiplatform

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/mo/cmp/weather/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/mo/cmp/weather/di/: modules.android.kt
composeApp/src/commonMain/kotlin/mo/cmp/weather/: App.kt
composeApp/src/commonMain/kotlin/mo/cmp/weather/api/: WeatherAPI.kt
composeApp/src/commonMain/kotlin/mo/cmp/weather/di/: modules.kt
composeApp/src/commonMain/kotlin/mo/cmp/weather/helpers/: KoinScreenModel.kt
composeApp/src/commonMain/kotlin/mo/cmp/weather/store/: Intent.kt  State.kt  WeatherStore.kt  WeatherStoreExecutorFactory.kt
composeApp/src/commonMain/kotlin/mo/cmp/weather/ui/: LandingPage.kt  LandingViewModel.kt
composeApp/src/iosMain/kotlin/mo/cmp/weather/: MainViewController.kt
composeApp/src/nativeMain/kotlin/mo/cmp/weather/di/: modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
